
spring.application.name=rangood-pdv-shareconfig
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/gersonguimares/rangood-pdv-shareconfig-repository
server.port=8888